<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.9" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.24" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CouponApp.Application\CouponApp.Application.csproj" />
    <ProjectReference Include="..\CouponApp.Domain\CouponApp.Domain.csproj" />
    <ProjectReference Include="..\CouponApp.Persistence\CouponApp.Persistence.csproj" />
  </ItemGroup>

</Project>
