# CouponManagement

./: .gitignore  readme.md
CouponApp.API/: Program.cs  (+4 more)
CouponApp.Application/: CouponApp.Application.csproj  Result.cs
CouponApp.Application/DTOs/Admin/: AdminOfferResponse.cs
CouponApp.Application/DTOs/Auth/: EmailConfirmationResult.cs  LoginRequest.cs  RegisterUserRequest.cs
CouponApp.Application/DTOs/Categories/: CategoryResponse.cs  CreateCategoryRequest.cs  UpdateCategoryRequest.cs
CouponApp.Application/DTOs/Coupons/: CouponResponse.cs  MerchantSaleResponse.cs  PurchaseCouponRequest.cs
CouponApp.Application/DTOs/Merchant/: MerchantDashboardResponse.cs  MerchantProfileResponse.cs  MerchantResponse.cs  MerchantSaleResponse.cs  RegisterAsMerchantRequest.cs  (+1 more)
CouponApp.Application/Exceptions/: AppException.cs  BusinessException.cs  ForbiddenException.cs  MerchantProfileMissingException.cs  NotAuthenticatedException.cs  NotFoundException.cs
CouponApp.Application/Helpers/: AuthHelper.cs
CouponApp.Application/Interfaces/: ICouponCodeGenerator.cs  IUnitOfWork.cs
CouponApp.Application/Mapping/: MapConfig.cs
CouponApp.Application/Services/: CategoryService.cs  CouponCodeGenerator.cs  CouponService.cs  IMerchantService.cs  MerchantService.cs  OfferService.cs  ReservationService.cs  SystemSettingsService.cs  UserManagementService.cs  UserProfileService.cs
CouponApp.Infrastructure/: CouponApp.Infrastructure.csproj
CouponApp.Infrastructure/Auth/: AuthService.cs  CurrentUserService.cs  JwtTokenGenerator.cs
CouponApp.Infrastructure/BackgroundJobs/: ExpiredReservationWorker.cs
CouponApp.Infrastructure/ImageService/: CloudinaryImageUploadService.cs  CloudinarySettings.cs
CouponApp.Web/: CouponApp.Web.csproj  CouponManagement.slnx  Program.cs  appsettings.json  readme.md
CouponApp.Web/Attributes/: RedirectIfAuthenticatedAttribute.cs
CouponApp.Web/Constants/: AppRoles.cs
CouponApp.Web/Controllers/: AccountController.cs  AdminController.cs  CouponsController.cs  ErrorController.cs  HomeController.cs  MerchantController.cs  OffersController.cs  ProductsController.cs  ReservationsController.cs
CouponApp.Web/Factories/: CreateOfferViewModelFactory.cs.cs
CouponApp.Web/Mapping/: ViewModelMappingConfig.cs
CouponApp.Web/Middlewares/: ExceptionHandlingMiddleware.cs
CouponApp.Web/Models/: CreateProductViewModel.cs  DisplayProductViewModel.cs  ErrorViewModel.cs  UpdateProductViewModel.cs
CouponApp.Web/Properties/: launchSettings.json
CouponApp.Web/Security/: AuthSessionService.cs
CouponApp.Web/Views/: _ViewImports.cshtml
(+256 files in other folders)
